#! /bin/sh

jobFile=`readlink -f $0`
jobName=${0##*/}
bgtDir=/usr/local/backupGT_server

export PATH=${bgtDir}/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
(printenv > ${bgtDir}/tmp/job.${jobName}.printenv)


#############################################################
# setup the backup
#############################################################
hostName=backup1.yyc
hostType=zfs.rsync.ssh

targetHost=207.54.125.212
targetPort=2201
targetTag=b1pf
targetKey="`cat ${bgtDir}/jobs/backup1.yyc.knockKey`"
knock () {
    echo "$targetKey" | ${bgtDir}/bin/knock_keyViaStdin $targetHost $targetTag
}

#export SSH_HOST="${targetHost}.planetFoods.ca"
export SSH_HOST="${targetHost}"
export SSH_OPTS="-p $targetPort -l root -i ${bgtDir}/keys/backupGT.key"

export RSYNC_HOST=$SSH_HOST
export RSYNC_OPTS="-vi"

#do the backup
knock; backupGT.server -h $hostName -t $hostType -D -s backup1.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s dirSrv1.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s files2.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s mail1.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s router1.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s router2.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s sam $*

