#! /bin/sh

jobFile=`readlink -f $0`
jobName=${0##*/}
bgtDir=/usr/local/backupGT_server

export PATH=${bgtDir}/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
(printenv > ${bgtDir}/tmp/job.${jobName}.printenv)


#############################################################
# setup the backup
#############################################################
hostName=backup1.yyc
hostType=ssh

targetHost=10.2.32.71
targetPort=22

export SSH_HOST="$targetHost"
export SSH_OPTS="-p $targetPort -l root -i ${bgtDir}/keys/backupGT.key"

export RSYNC_HOST=$SSH_HOST
export RSYNC_OPTS="-vi"

# do the backup
backupGT -j "$jobFile" -h $hostName -t $hostType $* 

