#! /bin/sh

#userDir=${0%/*}/../..
userDir=/usr/local/backupGT

export PATH=${userDir}/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
(printenv > ${userDir}/tmp/job.`basename $0`.printenv)


#############################################################
# setup the backup
#############################################################
hostName=backup1.yyc
hostType=ssh

targetHost=10.2.32.71
targetPort=22

export SSH_HOST="$targetHost"
export SSH_OPTS="-p $targetPort -l root -i ${userDir}/keys/backupGT.key"

export RSYNC_HOST=$SSH_HOST
export RSYNC_OPTS="-vi"

# do the backup
echo backupGT.server -j "$0" -h $hostName -t $hostType $* 
echo $SSH_HOST
     backupGT.server -j "$0" -h $hostName -t $hostType $* 

