#! /bin/sh

#userDir=${0%/*}/../..
userDir=/usr/local/backupGT

export PATH=${userDir}/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
(printenv > ${userDir}/tmp/job.`basename $0`.printenv)


#############################################################
# setup the backup
#############################################################
hostName=backup1.yyc
hostType=zfs.rsync.ssh

targetHost=207.54.125.212
targetPort=2201
targetTag=b1pf
targetKey="`cat ${userDir}/jobs/backup1.yyc.knockKey`"
knock () {
    echo "$targetKey" | ${userDir}/bin/knock_keyViaStdin $targetHost $targetTag
}

#export SSH_HOST="${targetHost}.planetFoods.ca"
export SSH_HOST="${targetHost}"
export SSH_OPTS="-p $targetPort -l root -i ${userDir}/keys/backupGT.key"

export RSYNC_HOST=$SSH_HOST
export RSYNC_OPTS="-vi"

#do the backup
knock; backupGT.server -h $hostName -t $hostType -D -s backup1.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s dirSrv1.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s files2.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s mail1.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s router1.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s router2.yyc $*
knock; backupGT.server -h $hostName -t $hostType -D -s sam $*

