#! /bin/sh

bgtDir=/usr/local/backupGT_server
jobName=${0##*/}

export PATH=${bgtDir}/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
(printenv > ${bgtDir}/tmp/job.${jobName}.printenv)


#############################################################
# setup the backup
#############################################################
hostName=gthuna
hostType=ssh

targetHost=$hostName
targetPort=22

export SSH_HOST="$targetHost"
export SSH_OPTS="-p $targetPort -l AvmaxBackupService -i ${bgtDir}/keys/backupGT.key"

export RSYNC_HOST=$SSH_HOST
export RSYNC_OPTS="-vi"

# do the backup
backupGT -h $hostName -t $hostType $* 

