#! /bin/sh

#### remember to make this file executable !

bgtDir=/usr/local/backupGT_server
jobFile=`readlink -f $0`
jobDir=${0/*}
jobName=${0##*/}

export PATH=${bgtDir}/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin


#############################################################
# setup the backup
#############################################################
hostName=target.host           #or $jobName if job file is named after its target host

targetHost=10.11.12.13         #not needed if $hostName is in DNS
targetPort=22                  #allow for non standard ssh port

export SSH_HOST="$targetHost"  #or ${hostName}.example.com
export SSH_OPTS="-p $targetPort -l root -i ${bgtDir}/keys/backupGT.key"

export RSYNC_HOST="$SSH_HOST"
export RSYNC_OPTS="-vi"

export TAR_OPTS=""

# do the backup
( printenv > ${jobFile}.printenv )   #save a copy of env for debug
$bgtDir/bin/backupGT -h $hostName -t ssh $* 

